# Accounting

./: Accounting.sln
Accounting/: Form1.Designer.cs  Form1.cs  Program.cs
AccountingBussinessLogic/: AccountingBussinessLogic.csproj  CityLogic.cs  UserLogic.cs
AccountingContracts/: AccountingContracts.csproj  IUserLogic.cs  IUserStorage.cs  UserBindingModel.cs  UserViewModel.cs
AccountingContracts/City/: CityBindingModel.cs  CitySearchModel.cs  CityViewModel.cs  ICityLogic.cs  ICityStorage.cs
AccountingContracts/User/: UserBindingModel.cs  UserSearchModel.cs  UserViewModel.cs
AccountingDataBaseImplemet/: AccountingDataBaseImplemet.csproj  AccountingDatabase.cs
AccountingDataBaseImplemet/Implements/: CityStorage.cs  UserStorage.cs
AccountingDataBaseImplemet/Migrations/: 20231107183354_FirstMigration.Designer.cs  20231107183354_FirstMigration.cs  20231107202211_SecondMigration.Designer.cs  20231107202211_SecondMigration.cs  AccountingDatabaseModelSnapshot.cs
AccountingDataBaseImplemet/Models/: City.cs  LoginAttempt.cs  User.cs
AccountingDataModels/: IId.cs
AccountingDataModels/Models/: ICityModel.cs  IUserModel.cs
AccountingMain/: AccountingMain.csproj  Form1.Designer.cs  Form1.cs  FormAddAUpdate.Designer.cs  FormAddAUpdate.cs  FormDirectory.Designer.cs  FormDirectory.cs  FormDirectory.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PluginsConvention.cs  Program.cs
PluginsConventionLibrary/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
WinFormsAppByPlugins/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsAppByPlugins.csproj
